# WinSwitch

./: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  ForegroundHistoryService.cs  FullscreenTransitionService.cs  FullscreenTransitionWindow.xaml  FullscreenTransitionWindow.xaml.cs  GitHubReleaseUpdater.cs  KeyboardHookService.cs  MouseSwipeService.cs  NativeMethods.cs  README.md  SettingsService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutInputService.cs  SingleInstanceManager.cs  SwitchableApp.cs  SwitcherController.cs  SwitcherOverlayWindow.xaml  SwitcherOverlayWindow.xaml.cs  TouchpadHotkeyService.cs  TrayIconService.cs  UpdateConfiguration.cs  UpdateProgressWindow.xaml  UpdateProgressWindow.xaml.cs  WinSwitch.csproj  WindowEnumerationService.cs  build-installer.ps1  publish-release.ps1
installer/: WinSwitch.iss
